# PixMan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixman/: EditImageActivityTest.java  EditImageFragmentTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixman/: ColorPickerAdapter.kt  EditImageActivity.kt  MainActivity.kt  PhotoApp.kt  PixmanApp.kt  PropertiesBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/example/pixman/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/pixman/data/prefs/: PixmanPreferences.kt
app/src/main/java/com/example/pixman/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/example/pixman/di/component/: AppComponent.kt
app/src/main/java/com/example/pixman/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pixman/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/pixman/tools/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  EditingToolsAdapter.java  FilterImageView.java  LinePath.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  SaveSettings.java  TextStyleBuilder.java  ToolType.java  ViewType.java
app/src/main/java/com/example/pixman/ui/: MainActivity.kt
app/src/main/java/com/example/pixman/ui/adapter/: ColorPickerAdapter.kt
app/src/main/java/com/example/pixman/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/pixman/ui/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/pixman/ui/view/: EditImageActivity.kt  EditImageFragment.kt  HomeFragment.java  HomeFragment.kt  PropertiesBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/example/pixman/ui/viewmodel/: MainViewModel.kt  PixmanViewModelFactory.kt
app/src/main/java/com/example/pixman/util/: ActivityEx.kt  AutoClearedValue.kt  BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  Constants.kt  EditingToolsAdapter.java  FilterImageView.java  LinePath.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  SaveSettings.java  SingleLiveEvent.kt  TextStyleBuilder.java  ToolType.java  ViewType.java
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pixman/: ExampleUnitTest.kt  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
