<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.pixman.ui.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_editImage"
            app:destination="@id/editImage" />
    </fragment>
    <fragment
        android:id="@+id/editImage"
        android:name="com.example.pixman.ui.view.EditImageFragment"
        tools:layout="@layout/fragment_edit_image" >
        <argument
            android:name="bitmapData"
            app:argType="android.graphics.Bitmap" />
    </fragment>
</navigation>